ldap.url=ldap://10.20.90.92:389
ldap.base=ou=utrust,dc=chinautrust,dc=com
ldap.username=cn=Manager,dc=chinautrust,dc=com
ldap.password=password12345


#ad.url=ldap://172.18.10.24:389
#ad.base=DC=minshengec,DC=cn
#ad.username=CN=administrator,CN=Users,DC=minshengec,DC=cn
#ad.password=tmp@123